# MT2

./: .gitignore  build.gradle
app/: CsOutwardKeyStore.jks  build.gradle
app/src/androidTest/java/com/bhz/xinduncard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhz/xinduncard/: AutoTestActivity.java  DemoBean.java  ExcelUtil.java  FileManager.java  HexUtil.java  MainActivity.java  SM3.java  SM3Digest.java  SM4.java  SM4Helper.java  SM4_Context.java  TestAty.java  UiccCarrierPrivilegeRules.java  UserInfoBean.java  Util.java
app/src/main/java/mt2/: MT2Instance.java  MT2Util.java
app/src/main/res/layout/: activity_auto_test.xml  activity_main.xml  activity_test_aty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhz/xinduncard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
