apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bhz.xinduncard"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("XindunKeyStore.jks")
            storePassword "xindun110"
            keyAlias "NewShieldSafeHouse"
            keyPassword "xindun110"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("XindunKeyStore.jks")
            storePassword "xindun110"
            keyAlias 'NewShieldSafeHouse'
            keyPassword "xindun110"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.web3j:crypto:3.3.1-android'
    //, { exclude group: 'com.android.support' }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':securitymt2')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/org.simalliance.openmobileapi.jar')
    implementation files('libs/UcardApi.jar')
    //    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/xindun-soft-cardMT2_Native+_COS.jar')
}
