<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_create_mf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建MF"
            />
        <Button
            android:id="@+id/btn_delete_mf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除MF"
            />
        <Button
            android:id="@+id/btn_select_mf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择MF目录"
            />
        <Button
            android:id="@+id/btn_mt2_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="剩余空间"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_create_ADF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建ADF1文件"
            />
        <Button
            android:id="@+id/btn_select_adf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择ADF1目录"
            />
        <Button
            android:id="@+id/btn_create_ADF2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建ADF2文件"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_create_erjinzhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建二进制文件"
            />
        <Button
            android:id="@+id/btn_write_erjinzhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="写二进制文件"
            />
        <Button
            android:id="@+id/btn_read_erjinzhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="读二进制文件"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_create_publicFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建公钥文件"
            />
        <Button
            android:id="@+id/btn_create_priFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建私钥文件"
            />
        <Button
            android:id="@+id/btn_peiDui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="配对秘钥文件"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_SM2_enc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM2公钥加密"
            />
        <Button
            android:id="@+id/btn_SM2_dec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM2私钥解密"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_import_sm2PubKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="导入SM2公钥值"
            />
        <Button
            android:id="@+id/btn_import_sm2PubKey_enc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="使用导入SM2公钥值加密"
            />

      </LinearLayout>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/sha1_digest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="sha1算摘要"
            />
        <Button
            android:id="@+id/sha256_digest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="sha256算摘要"
            />
        <Button
            android:id="@+id/sm3_digest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="sm3计算摘要"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_pri_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="私钥加签"
            />
        <Button
            android:id="@+id/btn_pub_verify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公钥验签"
            />
      </LinearLayout>
      <TextView
          android:layout_marginTop="3dp"
          android:layout_marginBottom="3dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#e0e0e0"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_SM4_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建对称密钥文件"
            />
        <Button
            android:id="@+id/btn_import_SM4Key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明文导入对称秘钥"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_SM2_importSM4Key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM2加密导入对称秘钥"
            />
        <Button
            android:id="@+id/btn_SM4_importSM4Key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM4加密导入对称秘钥"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_importSessionKey_MingWen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明文导入会话秘钥"
            />
        <Button
            android:id="@+id/btn_importSessionKey_MiWen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密文导入会话秘钥"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_exportSessionKey_MingWen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明文导出会话秘钥"
            />
        <Button
            android:id="@+id/btn_exportSessionKey_MiWen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="密文导出会话秘钥"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_SM4_Enc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM4加密"
            />
        <Button
            android:id="@+id/btn_SM4_Dec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SM4解密"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/btn_PIN_authenticate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADF1文件PIN认证"
            />
        <Button
            android:id="@+id/btn_PIN_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADF1文件PIN修改"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
